#Env
NODE_ENV="development"

#Mongo database
DATABASE_MONGO_USERNAME="analytics"
DATABASE_MONGO_PASSWORD="password"
DATABASE_MONGO_NAME="analyticsdb"
DATABASE_MONGO_URL="mongodb://analytics:password@mongo:27017/analyticsdb?authSource=admin&directConnection=true"

#JWT
JSON_WEB_TOKEN_SECRET="secret"

#VITE_ENV
VITE_API_URL="http://localhost:3080/v1"
